{
  "name": "employee",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danghaonhien/homework-9.git"
  },
  "author": "toto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danghaonhien/homework-9/issues"
  },
  "homepage": "https://github.com/danghaonhien/homework-9#readme",
  "dependencies": {
    "express": "^4.17.1",
    "inquirer": "^7.1.0"
  }
}
